# test

./: .gitignore  Typidcode.postman_collection.json  pom.xml
src/main/java/tests/: UltimateQA.java
